.ServicesDashboard {
  width: 100%;
  margin: auto;
  padding-top: 20px;
  border-radius: 10px;
  padding: 10px;
  transition: 1s all !important;
  min-height: var(--heigthinsideDashboard);
}
.headServicesDash {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 35px auto;
  width: 90%;
}
.headServicesDash input {
  width: 50%;
}
@media (max-width: 576px) {
  .headServicesDash {
    flex-direction: column;
    gap: 20px;
  }
  .headServicesDash input {
    width: 90%;
  }
}
.alltable {
  width: 100%;
  margin: auto;
  transition: 1s all;
}
.inform {
  width: 96%;
  display: flex;
  justify-content: space-between;
}

.alltable {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
  margin: 40px auto;
}
.firstServices {
  border-radius: 5px;
  width: 300px;
  position: relative;
  min-height: fit-content;
  text-align: center;
}
.firstServices img {
  width: 100%;
  height: 200px;
}
.firstServices p{
  height: fit-content;
  margin-bottom: 70px;
}
.firstServices button {
  position: absolute;
  bottom: 2%;
  left: 50%;
  transform: translateX(-50%);
}
.firstServices h4 {
  text-align: center;
  margin-top: 20px;
}
/* /////////add NewsLetter///////////// */
.AddServices {
  width: 70%;
  margin: 10px auto;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 50px;
  text-align: start !important;
}
@media (max-width: 750px) {
  .AddServices {
    width: 90%;
  }
}
.headAddServices {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 25px 5px;
}
.inp {
  width: 100%;
  margin: 20px 0;
}
.inptextarea {
  margin-top: 5px;
}
.inp label {
  display: inline-block;
  margin: 15px 0;
}
.inp input:not(:first-child) {
  width: 100%;
  padding: 5px;
  border-radius: 5px;
  outline: none;
}

.textarea {
  width: 100%;
  margin-top: 20px;
  min-height: 200px;
  border-radius: 5px;
  outline: none;
  cursor: none;
}
